{
  "short_name": "REDFORD",
  "name": "REDFORD - Especialistas en crecimiento digital",
  "description": "La fuerza que impulsa tu marca. No hacemos ruido. Especialistas en crecimiento digital y estrategias personalizadas.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8B0000",
  "background_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "marketing", "productivity"],
  "shortcuts": [
    {
      "name": "Contactar",
      "short_name": "Contacto",
      "description": "Contacta directamente con REDFORD",
      "url": "/contacto",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "WhatsApp",
      "short_name": "WhatsApp", 
      "description": "Chatea por WhatsApp",
      "url": "https://wa.me/34644489930",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Instagram",
      "short_name": "Instagram",
      "description": "Síguenos en Instagram", 
      "url": "https://instagram.com/redford_creativ",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}